# Rpc

./: README.md  pom.xml
src/main/java/com/wc/rpc/client/: AsyncRPCCallback.java  ConnectionManager.java  RPCFuture.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java
src/main/java/com/wc/rpc/client/proxy/: IAsyncObjectProxy.java  ObjectProxy.java
src/main/java/com/wc/rpc/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
src/main/java/com/wc/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
src/main/java/com/wc/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
src/main/resources/: spring.xml
src/test/java/client/: HelloPersonService.java  HelloService.java  Person.java
src/test/java/com/wc/rpc/test/app/: AsyBenchMark.java  AsycCallBackBenchMark.java  BenchMark.java  HelloPersonCallbackTest.java  HelloServiceTest.java
src/test/java/com/wc/rpc/test/client/: HelloPersonService.java  HelloService.java  Person.java
src/test/java/com/wc/rpc/test/server/: HelloPersonServiceImpl.java  HelloServiceImpl.java  RpcBootStrap2.java  RpcBootstrap.java
src/test/java/server/: HelloServiceImpl.java
src/test/resources/: rpc.properties
